NODE_ENV=APP_STATUS(development, production)
DATABASE_URL=DEVELOPMENT_DATABASE_URL
PROD_DATABASE_URL=PRODUCTION_DATABASE_URL
PORT=APP_PORT
SALT_ROUNDS=ROUNDS_HASHING_PASSWORD
JWT_SECRET_KEY=SECRET_KEY